server.port=8080

spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


zuul.ignored-services=*

# Map paths to services

zuul.routes.products-service.path=/products/**

zuul.routes.producta-service.service-id=products-service
