
spring.application.name=eureka-server

# default port eureka server

server.port=8761

#eureka default s? t? hi?u là 1 client . nên set register và registry là false


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false